# HoloCore

./: HoloCore.sln  README.md
HoloCore/: AppView.cs  AppViewSource.cs  HoloCore.csproj  HoloCoreMain.cs  HoloProgram.cs  Package.appxmanifest  app.manifest  ms.fxcompile.targets
HoloCore/Common/: CameraResources.cs  DeviceResources.cs  DirectXHelper.cs  Disposer.cs  InteropStatics.cs  StepTimer.cs
HoloCore/Content/: ShaderStructures.cs  SpatialInputHandler.cs  SpinningCubeRenderer.cs
