<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="FxCompile.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="FxCompile.cs" />

    <GeometryShader Include="Content\Shaders\GeometryShader.hlsl" />
    <PixelShader Include="Content\Shaders\PixelShader.hlsl" />
    <None Include="Content\Shaders\VertexShaderShared.hlsl" />
    <VertexShader Include="Content\Shaders\VertexShader.hlsl" />
    <VertexShader Include="Content\Shaders\VPRTVertexShader.hlsl" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Windows">
      <HintPath>$(MSBuildProgramFiles32)\Windows Kits\10\UnionMetadata\10.0.18362.0\Windows.winmd</HintPath>
      <Private>False</Private>
      <IsWinMDFile>true</IsWinMDFile>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DesktopBridge.Helpers" Version="1.2.1" />
    <PackageReference Include="SharpDX.Direct2D1" Version="4.2.0" />
    <PackageReference Include="SharpDX.Direct3D11" Version="4.2.0" />
    <PackageReference Include="System.Runtime.WindowsRuntime" Version="4.7.0" />
  </ItemGroup>

  <Import Project="ms.fxcompile.targets" />
</Project>
